# MicroService-Project

./: README-Forum.md  README-annonce.md  README-feedback.md  README.md  package-lock.json
.idea copy/: encodings.xml  misc.xml  workspace.xml
Backend/: docker-compose.yml
Backend/config-server/: pom.xml
Backend/config-server/src/main/resources/: application.properties
Backend/config-server/src/main/resources/config/: Planifications.properties  annonces.properties  gateway.properties  quizz.properties
Backend/eureka/: Dockerfile
Backend/gateway/: Dockerfile  pom.xml
Backend/gateway/src/main/resources/: application.properties
Backend/keycloack/: pom.xml
Backend/keycloack/src/main/java/com/example/keycloack/: AuthController.java  BeansConfig.java  DemoController.java  JwtAuthConverter.java  KeycloakAuthService.java  KeycloakUserService.java  LoginRequest.java  RegistrationRequest.java  SecurityConfig.java
Backend/keycloack/src/main/resources/: application.properties
Backend/microservices/PlanificationsEvent/: Dockerfile  pom.xml
Backend/microservices/annonces/: Dockerfile  pom.xml
Backend/microservices/annonces/src/main/resources/: application.properties
Backend/microservices/blog-service/: Dockerfile  package-lock.json  package.json  server.js
Backend/microservices/blog-service/models/: Post.js
Backend/microservices/blog-service/routes/: postRoutes.js
Backend/microservices/consulting/: pom.xml
Backend/microservices/discussion-forum-service/: .env  .env.example  Dockerfile  app.js  database.sqlite  init-db.js  package-lock.json  package.json
Backend/microservices/discussion-forum-service/config/: application.yml  bootstrap.yml  configClient.js  database.js
Backend/microservices/discussion-forum-service/controllers/: replyController.js  threadController.js
Backend/microservices/discussion-forum-service/data/: discussion_forum.sqlite
Backend/microservices/discussion-forum-service/middleware/: validateThread.js
Backend/microservices/discussion-forum-service/models/: Reply.js  Thread.js  database.sqlite  index.js
Backend/microservices/discussion-forum-service/public/: index.html
Backend/microservices/discussion-forum-service/public/js/: app.js
Backend/microservices/discussion-forum-service/routes/: threads.js
Backend/microservices/documents/: pom.xml
Backend/microservices/evaluations/: Dockerfile  pom.xml
Backend/microservices/feedbacks/: Dockerfile  README.md  pom.xml
Backend/microservices/feedbacks/Entities/: Category.java  Response.java
Backend/microservices/feedbacks/Services/: FeedbackService.java  FeedbackServiceImpl.java
Backend/microservices/keyclock/: HELP.md  pom.xml
Backend/microservices/payment/: pom.xml
Backend/microservices/planification/: pom.xml
Backend/microservices/planifications/: pom.xml
Backend/microservices/trainings/: Dockerfile  pom.xml
Frontend/microservice_front/: README.md  angular.json  package-lock.json  package.json
Frontend/microservice_front/src/: custom-theme.scss  index.html  proxy.conf.json
Frontend/microservice_front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  quiz.service.spec.ts
Frontend/microservice_front/src/app/Security/: JwtHelperService.ts  auth.interceptor.ts
Frontend/microservice_front/src/app/Services_groupe/: category.service.ts  forum.service.ts
Frontend/microservice_front/src/app/guards/: auth.guard.ts
Frontend/microservice_front/src/app/models/: category.model.ts  feedback.model.ts  reply.model.ts  response.model.ts  thread.model.ts  translation-result.model.ts
Frontend/microservice_front/src/app/services/: api.module.ts  feedback-search.service.ts  feedback.service.ts  forum.service.ts  models.ts  response.service.ts  services.ts  translation.service.ts
Frontend/microservice_front/src/app/services_annonces/: api-configuration.ts  api.module.ts  models.ts  services.ts
Frontend/microservice_front/src/app/unauthorized/: unauthorized.component.html
Frontend/microservice_front/src/environments/: environment.ts
Frontend/microservice_front/src/openapi/: openapi.json  openapiannonce.json
documentations/: Equipe.txt  indexDoc.html  keycloak-principe.html
eureka/: pom.xml
gateway/: pom.xml
microservices/gateway/src/main/resources/: application.properties
(+290 files in other folders)
