# =======================
# Gateway Configuration
# =======================

# Port du gateway
server.port=8030

# =======================
# Eureka Client Config
# =======================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# =======================
# Security - OAuth2 avec Keycloak
# =======================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CodingFactory1

# =======================
# Log niveaux pour debugging
# =======================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
