# Keycloak Admin Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=CodingFactory1
keycloak.admin-client-id=codingfactory-rest-api
keycloak.admin-client-secret=CbYPwD517sEmWktpuOYLE5Lon1ZgEIUJ
server.port=8085
#server.port=8082
# JWT Converter Configuration
jwt.auth.converter.principle-attribute=sub
jwt.auth.converter.resource-id=codingfactory-rest-api

# Connection settings
keycloak.connection-pool-size=20
keycloak.socket-timeout-millis=60000
keycloak.connection-timeout-millis=60000
keycloak.ssl-required=none

# Debug logging
logging.level.org.keycloak=DEBUG
logging.level.org.apache.http.wire=DEBUG
