# Keycloak Admin Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=CodingFactory1
keycloak.admin-client-id=codingfactory-rest-api
keycloak.admin-client-secret=CbYPwD517sEmWktpuOYLE5Lon1ZgEIUJ
server.port=8082
#server.port=8082
# JWT Converter Configuration
jwt.auth.converter.principle-attribute=sub
jwt.auth.converter.resource-id=codingfactory-rest-api

# Connection settings
keycloak.connection-pool-size=20
keycloak.socket-timeout-millis=60000
keycloak.connection-timeout-millis=60000
keycloak.ssl-required=none

# Debug logging
logging.level.org.keycloak=DEBUG
logging.level.org.apache.http.wire=DEBUG

# Kafka Server configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
spring.kafka.consumer.group-id=my-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional: Enable debug logging for Kafka
logging.level.org.springframework.kafka=DEBUG