spring.application.name=annonces
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=info,refresh,health
#keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CodingFactory1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/CodingFactory1/protocol/openid-connect/certs
# JWT Converter Configuration
jwt.auth.converter.resource-id=codingfactory-rest-api
jwt.auth.converter.principle-attribute=preferred_username
# Optional: For logging/debug
logging.level.org.springframework.security=DEBUG
