spring.application.name=feedbacks
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=info,refresh,health

# Azure Translator Configuration
azure.translator.key=5Ob6Whe4jetM8xSor8AEstiULNL1ZSMo2R8GUpmpjmSloXkaKJh6JQQJ99BDACYeBjFXJ3w3AAAbACOGfqck
azure.translator.endpoint=https://api.cognitive.microsofttranslator.com
azure.translator.region=eastus