spring.application.name=feedbacks

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
server.port=8063

spring.datasource.url=jdbc:mysql://localhost:3306/feedbacks
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

